{
  "name": "module-invalidate",
  "version": "0.9.0",
  "description": "invalidate required modules",
  "main": "index.js",
  "scripts": {},
  "author": "Franck Freiburger",
  "license": "MIT",
  "devDependencies": {
    "ffi": "^2.2.0"
  }
}
